<!DOCTYPE html>
<html lang="en">
</html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portfolio</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <div class="page-header">
      <div class="container">
        <h1 class="text-primary">Nathan Otto <small>Portfolio</small></h1>
        <p id="info">
          Email and twitter info
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>About</h3>
          <p>
            <img src="img/profile.jpg" class="img-rounded" class="responsive" alt="A picture of Nathan Otto">I'm an aspiring programmer currently attending Epicodus in Portland, Oregon. I've been interested in programming since childhood but ended up studying writing and literature in college. My interest in technology persisted and my exploration of programming was reignited a couple years ago when a freind showed me Codecademy. I dabbled off and on for a couple years while running my own wine tour company before taking the plunge and pursuing programming full time.
          </p>
          <h3>Programming Goals</h4>
          <ol>
            <li>Finish Epicodus</li>
            <li>Contribute to open source</li>
            <li>Work as a developer</li>
            <li>Participate in a game jam</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <h3>Projects</h3>
          <p>
            These are some of the things I've made at Epicodus so far.
          </p>
          <h4><a href="https://github.com/ottoetc/ottoetc.github.io">Portfolio</a></h4>
          <p>
            This is the portfolio you are looking at right now, link goes to the github repository. I built this site using HTML and CSS and themed it with Bootstrap. It is set up as my Github user page.
          </p>
          <h4><a href="https://github.com/ottoetc/vacation-page">Vacation Resort Page</a></h4>
          <p>
            This is a mock-up of a page for a resort hotel. It was my first use of bootstrap for styling a page.
          </p>
          <h4><a href="https://github.com/ottoetc/animal">Animal Shelter Page</a></h4>
          <p>
             This is a mock-up of a page for a animal shelter. HTML and CSS, experimented with media queries for the first time, has special print styling.
          </p>
          <h4><a href="https://github.com/ottoetc/blog">Basic Blog Page</a></h4>
          <p>
             This is a mock-up of a basic blog page with post sections and and about section and different CSS styling for different sections.
          </p>
          <h4><a href="https://github.com/ottoetc/cupcake">Cupcake Shop Page</a></h4>
          <p>
            This is a mock-up of a page for a cupcake shop. HTML and basic CSS styling.
          </p>
        </div>
        <div class="col-sm-2">
          <h3>Resources</h3>
          <p>
            These are some of my favorite resources
          </p>
          <ul>
            <li><a href="http://devdocs.io">DevDocs</a></li>
            <li><a href="https://teamtreehouse.com">Treehouse</a></li>
            <li><a href="http://stackoverflow.com">Stack Overflow</a></li>
            <li><a href="https://developer.mozilla.org">MDN</a></li>
            <li><a href="http://codepen.io">CodePen</a></li>
            <li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
          </ul>
        </div>
      </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
